/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <175>;
        };
        danish_ae: danish_ae {
            compatible = "zmk,behavior-mod-morph";
            label = "DANISH_AE";
            bindings = <&ae>, <&AE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        danish_oe: danish_oe {
            compatible = "zmk,behavior-mod-morph";
            label = "DANISH_OE";
            bindings = <&oe>, <&OE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        danish_aa: danish_aa {
            compatible = "zmk,behavior-mod-morph";
            label = "DANISH_AA";
            bindings = <&aa>, <&AA>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        AE: AE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N9 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "AE";
        };
        ae: ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N3 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "AE";
        };
        aa: aa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N3 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;

            label = "AA";
        };
        AA: AA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N4 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;

            label = "AA";
        };
        oe: oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;

            label = "OE";
        };
        OE: OE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;

            label = "OE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1            &kp N2    &kp N3    &kp N4     &kp N5  &tog 2                                                       &mo 6      &kp N6  &kp N7   &kp N8       &kp N9    &kp N0             &kp BSLH
&kp EQUAL  &kp Q             &kp W     &kp E     &kp R      &kp T   &none                                                        &none      &kp Y   &kp U    &kp I        &kp O     &kp SEMI           &kp SQT
&kp TAB    &hm LEFT_SHIFT A  &kp S     &kp D     &lt 2 F    &kp G   &tog 1         &kp LCTRL  &kp LALT      &kp LGUI  &kp RCTRL  &none      &kp H   &lt 4 J  &hm RCTRL K  &lt 5 L   &hm RIGHT_SHIFT P  &kp MINUS
&kp LSHFT  &kp Z             &kp X     &kp C     &kp V      &kp B                             &kp HOME      &none                           &kp N   &kp M    &kp COMMA    &kp DOT   &kp FSLH           &kp RSHFT
&kp F5     &kp GRAVE         &kp CAPS  &kp LEFT  &kp RIGHT          &kp BACKSPACE  &kp DEL    &kp END       &mo 3     &kp ENTER  &kp SPACE          &kp UP   &kp DOWN     &kp LBKT  &kp RBKT           &mo 3
            >;
        };

        layer_6 {
            bindings = <
&kp ESC         &trans            &trans  &trans    &trans     &trans  &trans                                            &trans     &trans  &trans   &trans       &trans      &trans             &trans
&kp GRAVE       &kp Q             &kp W   &kp F     &kp P      &kp B   &trans                                            &trans     &kp J   &kp L    &kp U        &kp Y       &kp SEMI           &trans
&kp TAB         &hm LEFT_SHIFT A  &kp R   &kp S     &lt 2 T    &kp G   &tog 0    &trans   &trans      &trans  &trans     &trans     &kp M   &lt 4 N  &hm RCTRL E  &lt 5 I     &hm RIGHT_SHIFT O  &kp MINUS
&kp LEFT_SHIFT  &kp Z             &kp X   &kp C     &kp D      &kp V                      &trans      &trans                        &kp K   &kp H    &kp COMMA    &kp DOT     &kp FSLH           &kp RSHFT
&trans          &trans            &trans  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL  &trans      &trans  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN     &danish_ae  &danish_oe         &danish_aa
            >;
        };

        layer_keypad {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                  &mo 6      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp BSLH
&kp EQUAL  &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                   &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_PLUS      &kp SQT
&kp TAB    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI  &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_MINUS     &kp MINUS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &none                           &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 3      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &mo 4     &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 3
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 2                                      &mo 6   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_Symbol {
            bindings = <
&trans  &trans             &kp AT           &kp HASH          &trans                &kp PERCENT            &trans                                      &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DOUBLE_QUOTES  &kp SLASH        &kp STAR          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                                      &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp APOSTROPHE     &kp EXCLAMATION  &kp EQUAL         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans      &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE          &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE                        &trans      &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE          &trans           &trans            &trans                                       &trans  &trans  &trans      &trans  &trans  &kp UNDER          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans      &trans          &trans          &trans           &trans       &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &kp HOME        &kp UP_ARROW    &kp END          &trans       &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans       &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT       &kp K_COPY      &trans           &kp K_PASTE                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans          &trans          &trans                        &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
